{
  "name": "gmsol",
  "version": "0.1.0",
  "type": "module",
  "main": "../../dist/gmsol/gmsol.cjs",
  "module": "../../dist/gmsol/gmsol.js",
  "types": "../../dist/gmsol/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-data-store-idl": "anchor idl build -p data_store -t src/idl/data_store.ts -o src/idl/data_store.json",
    "build-exchange-idl": "anchor idl build -p exchange -t src/idl/exchange.ts -o src/idl/exchange.json",
    "build-idls": "pnpm build-data-store-idl && pnpm build-exchange-idl",
    "build-all": "pnpm build-idls && pnpm build",
    "build-all:node": "BUILD_TARGET=node pnpm build-all"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@noble/hashes": "^1.4.0",
    "@solana/spl-token": "^0.4.3",
    "@solana/web3.js": "^1.91.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.8.3",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}